version: '3.8'

services:
  streamlit_new:
    build: .
    container_name: sentiment-analysis-streamlit-new
    volumes:
      - .:/app
    networks:
      ai-network:
        ipv4_address: "170.20.0.9"

networks:
  ai-network:
    external:
      name: ai-network